<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <org.anyrtc.widgets.DiffuseView
        android:id="@+id/wave_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        app:diffuse_color="@color/colorAccent"
        app:diffuse_coreColor="@color/colorPrimaryDark"
        app:diffuse_coreImage="@drawable/ic_launcher"
        app:diffuse_coreRadius="25"
        app:diffuse_maxWidth="25"
        app:diffuse_width="12" />

</RelativeLayout>
