<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_input_soft"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="bottom"
        android:background="@null"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/check_barrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/str_barrage"
            android:textOn="@string/str_barrage"
            android:checked="false"/>


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="OnBtnClicked"
            android:text="@string/str_send" />
    </LinearLayout>
</merge>