# AR-RTMPC-Android

./: .gitignore  README.md  build.gradle  gradle.properties
AnyRTCRTMPCLive-Android/app/: build.gradle  proguard-rules.pro
AnyRTCRTMPCLive-Android/app/src/main/: AndroidManifest.xml
AnyRTCRTMPCLive-Android/app/src/main/res/anim/: push_down_in.xml  push_down_out_p.xml  push_up_in.xml  push_up_in_p.xml  push_up_out.xml  push_up_out_p.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
AnyRTCRTMPCLive-Android/app/src/main/res/drawable/: bg_button_normal.xml  bg_edit.xml  bg_edit_select.xml  bg_list_item.xml  bg_white.xml  bottom_rounded_bg.xml  button.xml  button_money_default.xml  button_money_select.xml  default_input_bg.xml  dialog_bottom_btn_bg.xml  dialog_bottom_left_btn.xml  dialog_btn_style.xml  dialog_default_bg_money.xml  dialog_default_style.xml  dialog_top_btn_bg.xml  select_btn_message.xml  selector_bottom_classify.xml  selector_btn.xml  selector_btn_share.xml  selector_item_bg.xml  selector_item_chat_from.xml  selector_item_chat_to.xml  selector_live_button_money.xml  selector_other_money_bg.xml  selector_share_wechat.xml  shape_black.xml  shape_btn_startchat.xml  shape_btn_tixian.xml  shape_cursor_bg.xml  shape_dialog_bg.xml  shape_fankui_et.xml  shape_fankui_et_color.xml  shape_follower_normol.xml  shape_follower_selected.xml  shape_live_btn.xml  shape_live_circle.xml  shape_managert.xml  shape_member.xml  shape_msg_usericon.xml  (+6 more)
AnyRTCRTMPCLive-Android/app/src/main/res/layout/: activity_audio_guest.xml  activity_audio_hoster.xml  activity_guest.xml  activity_hoster.xml  activity_main.xml  activity_pre_start_live.xml  activity_video_audio_guest.xml  item_audio_chat.xml  item_guest.xml  item_live_chat.xml  layout_live_chat_list.xml  layout_live_input.xml  live_item.xml
AnyRTCRTMPCLive-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/ar/rtmpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/: BaseActivity.java  HybirdApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/anyrtc/adapter/: AudioLineAdapter.java  LiveLineAdapter.java  LiveListAdapter.java  LiveMemberAdapter.java  LiveMessageAdapter.java
app/src/main/java/org/anyrtc/guest/: AudioGuestActivity.java  GuestActivity.java  LiveListActivity.java
app/src/main/java/org/anyrtc/hoster/: AudioHosterActivity.java  HosterActivity.java  LineFragment.java  LiveEndActivity.java  MoreFuturesFragment.java  PreStartLiveActivity.java
app/src/main/java/org/anyrtc/model/: LineBean.java  LiveBean.java  MessageBean.java
app/src/main/java/org/anyrtc/utils/: AnyRTCUtils.java  Constans.java  DisplayUtils.java  MD5.java  NameUtils.java  NetHttp.java  PermissionsCheckUtil.java  ResultListener.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/org/anyrtc/widgets/: AppBaseDialogFragment.java  BaseDialog.java  CircleDrawable.java  CircleImageView.java  CustomDialog.java  KeyboardDialogFragment.java  MemberListDialog.java  MultiCircleDrawable.java  RTMPCVideoView.java  RTMPCViewHelper.java
app/src/main/java/org/ar/: ARApplication.java  BaseActivity.java  DeveloperInfo.java  SplashActivity.java
app/src/main/java/org/ar/adapter/: AudioLineAdapter.java  LiveLineAdapter.java  LiveListAdapter.java  LiveMessageAdapter.java  LogAdapter.java
app/src/main/java/org/ar/guest/: AudioGuestActivity.java  GuestActivity.java  LiveListActivity.java
app/src/main/java/org/ar/hoster/: AudioHosterActivity.java  HosterActivity.java  LineFragment.java
app/src/main/java/org/ar/model/: LineBean.java  LiveBean.java  MessageBean.java
app/src/main/java/org/ar/utils/: ARUtils.java  AnyRTCUtils.java  DeveloperInfo.java  DisplayUtils.java  MD5.java  NameUtils.java  PermissionsCheckUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/org/ar/widgets/: ARVideoView.java  AppBaseDialogFragment.java  BaseDialog.java  CustomDialog.java  KeyboardDialogFragment.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: select_text_host_input.xml
app/src/main/res/drawable/: bg_host_head.xml  bg_list_item.xml  line_anim.xml  selector_apply.xml  selector_tem_two.xml  shape_creat_btn_bg.xml  shape_edittext_bg.xml  shape_home_green_btn.xml  shape_meet_id.xml  shape_message.xml  shape_popuwindow.xml  shape_room_apply_audio_line.xml  shape_room_apply_line.xml  shape_room_hang_up_line.xml  shape_room_member.xml  shape_room_message.xml  shape_room_name.xml
app/src/main/res/drawable-mdpi/: selector_audio_manager_more.xml  selector_camera.xml  selector_camera_more.xml  selector_jingxiang_manage_more.xml  selector_tem_default.xml  selector_video_manager_more.xml
app/src/main/res/drawable-xxhdpi/: selector_audio_manager.xml  selector_jingxiang_manager.xml  selector_video_manager.xml  shape_back_btn.xml  shape_index_button.xml  shape_index_solid_button.xml
app/src/main/res/drawable-xxxhdpi/: selector_apply.xml
app/src/main/res/layout/: activity_audio_guest.xml  activity_audio_hoster.xml  activity_guest.xml  activity_hoster.xml  activity_live_end.xml  activity_live_list.xml  activity_main.xml  activity_pre_start_live.xml  dialog_base.xml  dialogfragment_keyboard.xml  empty_act_data.xml  empty_no_line_data.xml  empty_no_member.xml  fragment_line.xml  fragment_member.xml  fragment_more_futures.xml  item_audio_line.xml  item_line.xml  item_line_list.xml  item_live.xml  item_live_chat.xml  item_member.xml  item_more_futures.xml  layout_arvideo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/anyrtc/live_line/: ExampleUnitTest.java
ar_common/: build.gradle
rtmpc_hybrid/: build.gradle  local.properties  proguard-rules.pro
rtmpc_hybrid/src/main/: AndroidManifest.xml
rtmpc_hybrid/src/main/res/layout/: layout_top_right.xml
rtmpc_hybrid/src/main/res/values/: strings.xml
(+139 files in other folders)
