apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.ar.rtmpc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.yanzhenjie.permission:support:2.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    compile 'org.ar:rtmpc_hybrid:3.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
