<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pre_bg">

        <org.anyrtc.widgets.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/layout_bg"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/shape_edittext_bg">

            <EditText
                android:id="@+id/et_live_name"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/homename"
                android:gravity="center" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/shape_edittext_bg"
            android:orientation="horizontal">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spn_live_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:ms_arrow_tint="@color/huise"
                android:gravity="center" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/huise"></View>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spn_live_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                app:ms_arrow_tint="@color/huise"
                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/shape_edittext_bg">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spn_live_direction"
                android:layout_width="150dp"
                app:ms_arrow_tint="@color/huise"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4" />

        <TextView
            android:id="@+id/tv_creat_live"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/shape_creat_btn_bg"
            android:gravity="center"
            android:text="开启直播"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/shape_back_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/huise" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />
    </LinearLayout>

</LinearLayout>
