<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_rtmpc_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/shape_room_name"
            android:paddingRight="12dp"
            android:paddingLeft="4dp"
            android:layout_height="40dp">
            <org.anyrtc.widgets.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_room_id"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/iv_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_member"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_room_member"
            android:paddingRight="12dp"
            android:layout_gravity="right"
            android:paddingLeft="12dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/img_eye" />

            <TextView
                android:id="@+id/tv_member_num"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/eye"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_member_num"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/eye"
                android:gravity="center"
                android:text="围观群众"
                android:textColor="@color/white" />
        </RelativeLayout>

        </FrameLayout>



        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_rtmp_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/dialog_blue" />


            <TextView
                android:id="@+id/tv_rtmp_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/dialog_blue"/>

            <TextView
                android:id="@+id/tv_rtc_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/dialog_blue"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_msg_list"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_below="@+id/ll_status"
          >

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/llayout_guest_tools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
         >



            <TextView
                android:id="@+id/tv_apply_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_room_apply_line"
                android:text="连麦"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/tv_apply_line"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/selector_btn_chat" />


            <LinearLayout
                android:id="@+id/ll_line_futures"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_close"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_jingxiang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/btn_audio"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:src="@drawable/selector_jingxiang_manager"
                    android:visibility="visible" />
                <ImageButton
                    android:id="@+id/btn_audio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toLeftOf="@+id/btn_video"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/selector_audio_manager" />

                <ImageButton
                    android:id="@+id/btn_video"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toLeftOf="@+id/btn_close"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/selector_video_manager" />
            </LinearLayout>



            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/img_close" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
