<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
   >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_hoster"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_above="@+id/tv_guest"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_index_solid_button"
        android:text="我是主播"/>

    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_above="@+id/tv_call"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_index_button"
        android:text="我是游客"/>

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:text="技术支持：021-65650071"/>

</RelativeLayout>
