<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_rtmpc_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape_room_name"
                android:paddingLeft="4dp"
                android:paddingRight="12dp">

                <org.anyrtc.widgets.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_member"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/shape_room_member"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_eye" />

                <TextView
                    android:id="@+id/tv_member_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/eye"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_member_num"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/eye"
                    android:gravity="center"
                    android:text="围观群众"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rtmp_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textColor="@color/dialog_blue" />


            <TextView
                android:id="@+id/tv_rtmp_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textColor="@color/dialog_blue" />

            <TextView
                android:id="@+id/tv_rtc_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textColor="@color/dialog_blue" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_msg_list"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_below="@+id/ll_status"
           >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_tool_btn"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_btn_chat" />

            <ImageButton
                android:id="@+id/tv_line_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_message"
                android:background="@null"
                android:src="@drawable/selector_apply"  />

            <ImageButton
                android:id="@+id/tv_mode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/tv_line_list"
                android:background="@null"
                android:src="@drawable/selector_tem_default" />

            <ImageButton
                android:id="@+id/tv_mode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/tv_mode_1"
                android:background="@null"
                android:src="@drawable/selector_tem_two" />

            <TextView
                android:id="@+id/tv_futures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_h_futures"
                android:background="@drawable/shape_room_member"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="功能"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_h_futures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_close"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_jingxiang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:src="@drawable/selector_jingxiang_manager" />

                <ImageButton
                    android:id="@+id/btn_camare"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:src="@drawable/selector_camera" />


                <ImageButton
                    android:id="@+id/btn_video"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:src="@drawable/selector_video_manager" />

                <ImageButton
                    android:id="@+id/btn_audio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:src="@drawable/selector_audio_manager" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/img_close" />
        </RelativeLayout>


    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></Chronometer>

</RelativeLayout>
