<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/img_no_member"
        android:drawablePadding="18dp"
        android:gravity="center"
        android:textColor="@color/edittext_hint"
        android:text="好像还没人哦~下拉刷新试试"/>

</RelativeLayout>