<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="#FFFFFF"
        android:text="连麦列表"
        />

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="#F6F8F9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>