<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.anyrtc.widgets.CircleImageView
            android:id="@+id/tv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
      android:background="@drawable/img_hangup" />

</LinearLayout>