<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:translationZ="3dp"
    app:cardElevation="1dp">


    <RelativeLayout
        android:id="@+id/rlayout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list_item">

        <ImageView
            android:id="@+id/img_live_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/video_living" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/img_live_type"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view"
                android:gravity="center"
                android:text="AnyRTC"
                android:textColor="@color/font_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/huise" />

                <TextView
                    android:id="@+id/tv_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/img_id"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/huise" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/people"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/huise" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>