apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.anyrtc.live_line"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 21
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'rtmpc_hybrid-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'com.android.support:design:24.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.zhy:mpermission-api:1.0.0'
}
